<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BqU-yX-r0z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="5Ev-Bn-WLL">
            <objects>
                <viewController id="7Ic-kr-2Ft" customClass="FavoriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdd-SW-htn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-W8-n69">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7td-9B-G4a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7td-9B-G4a" id="JxI-wx-WMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VGp-Qg-8pi" kind="show" identifier="showLeaguesDetails" id="9fR-AZ-eCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlN-cK-ZUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlN-cK-ZUj" firstAttribute="bottom" secondItem="aZz-W8-n69" secondAttribute="bottom" id="6h9-89-5Jm"/>
                            <constraint firstItem="aZz-W8-n69" firstAttribute="top" secondItem="qlN-cK-ZUj" secondAttribute="top" id="hXp-PS-XhO"/>
                            <constraint firstItem="qlN-cK-ZUj" firstAttribute="trailing" secondItem="aZz-W8-n69" secondAttribute="trailing" id="qUq-cF-dPU"/>
                            <constraint firstItem="aZz-W8-n69" firstAttribute="leading" secondItem="qlN-cK-ZUj" secondAttribute="leading" id="yxI-gV-vHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd8-TD-Gfl"/>
                    <connections>
                        <outlet property="leaguesTable" destination="aZz-W8-n69" id="FRo-kf-PNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQz-F8-j3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.521739130435" y="930.80357142857133"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="rTV-1U-v3r">
            <objects>
                <viewController id="FNz-A3-U9G" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS2-BM-YTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-4r-ISt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJq-wc-HFa">
                                    <size key="itemSize" width="216" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allSportsCell" id="uyf-54-RC2" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="216" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b3g-aW-Q2j">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Og-7Hx">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-c9-J0E">
                                                    <rect key="frame" x="0.0" y="178" width="216" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f1Y-c9-J0E" secondAttribute="bottom" id="1nN-pC-QJD"/>
                                                <constraint firstAttribute="trailing" secondItem="f1Y-c9-J0E" secondAttribute="trailing" id="Lif-3Z-fpO"/>
                                                <constraint firstItem="Mfh-Og-7Hx" firstAttribute="top" secondItem="b3g-aW-Q2j" secondAttribute="top" id="P3I-No-Whx"/>
                                                <constraint firstItem="f1Y-c9-J0E" firstAttribute="leading" secondItem="b3g-aW-Q2j" secondAttribute="leading" id="k1a-jc-ysh"/>
                                                <constraint firstItem="Mfh-Og-7Hx" firstAttribute="leading" secondItem="b3g-aW-Q2j" secondAttribute="leading" id="nXW-Aj-Az1"/>
                                                <constraint firstItem="f1Y-c9-J0E" firstAttribute="top" secondItem="Mfh-Og-7Hx" secondAttribute="bottom" constant="2" id="vj0-m1-lkx"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfh-Og-7Hx" secondAttribute="trailing" id="xN2-4Y-LS9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="allSportImageView" destination="Mfh-Og-7Hx" id="5kl-aS-O8O"/>
                                            <outlet property="sportName" destination="f1Y-c9-J0E" id="seq-g9-9j1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FNz-A3-U9G" id="nDx-xO-Ieo"/>
                                    <outlet property="delegate" destination="FNz-A3-U9G" id="Lcz-UT-8Nk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbt-Lh-GpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtP-4r-ISt" firstAttribute="trailing" secondItem="Gbt-Lh-GpM" secondAttribute="trailing" id="IvP-Bh-tp2"/>
                            <constraint firstItem="dtP-4r-ISt" firstAttribute="leading" secondItem="Gbt-Lh-GpM" secondAttribute="leading" id="Um0-Uf-Nhr"/>
                            <constraint firstItem="dtP-4r-ISt" firstAttribute="bottom" secondItem="Gbt-Lh-GpM" secondAttribute="bottom" id="axc-Kv-sP3"/>
                            <constraint firstItem="dtP-4r-ISt" firstAttribute="top" secondItem="Gbt-Lh-GpM" secondAttribute="top" id="oYq-po-t1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdW-Vg-bcV"/>
                    <connections>
                        <outlet property="allSportsCollectionView" destination="dtP-4r-ISt" id="4cm-gh-Dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-kv-GNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="194.86607142857142"/>
        </scene>
        <!--Leagues Sport Table View Controller-->
        <scene sceneID="Bca-HA-gjU">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesSportTableViewController" id="6hb-ax-YgZ" customClass="LeaguesSportTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="14Q-lF-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zzw-DE-e5V">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzw-DE-e5V" id="04y-FS-UqU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hb-ax-YgZ" id="5JS-Ig-hXR"/>
                            <outlet property="delegate" destination="6hb-ax-YgZ" id="d6M-SB-AWH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-2U-c58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="225"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="a17-Tt-dHg">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="sEf-Ok-3TK" customClass="TeamsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai4-LB-ctI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-1Q-pze">
                                <rect key="frame" x="0.0" y="88" width="414" height="1329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-gd-Z09">
                                        <rect key="frame" x="8" y="0.0" width="406" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viq-hX-oek">
                                                <rect key="frame" x="8" y="-15" width="390" height="375"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-Sf-MeO">
                                                <rect key="frame" x="8" y="254" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cvd-8q-nH9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="viq-hX-oek" firstAttribute="height" secondItem="rjU-gd-Z09" secondAttribute="height" multiplier="1:4" id="Ile-42-uAd"/>
                                            <constraint firstAttribute="width" constant="406" id="NIo-jr-4GY"/>
                                            <constraint firstAttribute="height" constant="1500" id="VCp-bE-lCY"/>
                                            <constraint firstItem="viq-hX-oek" firstAttribute="leading" secondItem="rjU-gd-Z09" secondAttribute="leading" constant="8" id="Zbw-bY-Uxp"/>
                                            <constraint firstItem="tnM-Sf-MeO" firstAttribute="leading" secondItem="rjU-gd-Z09" secondAttribute="leading" constant="8" id="hre-ZA-VDb"/>
                                            <constraint firstAttribute="trailing" secondItem="viq-hX-oek" secondAttribute="trailing" constant="8" id="jfE-KF-l11"/>
                                            <constraint firstAttribute="trailing" secondItem="tnM-Sf-MeO" secondAttribute="trailing" constant="198" id="vEJ-9l-LsE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjU-gd-Z09" firstAttribute="top" secondItem="3n0-1Q-pze" secondAttribute="top" id="90d-iA-y79"/>
                                    <constraint firstItem="tnM-Sf-MeO" firstAttribute="leading" secondItem="3n0-1Q-pze" secondAttribute="leading" constant="16" id="Ul9-gj-8DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rjU-gd-Z09" secondAttribute="trailing" id="m9H-pc-HBv"/>
                                    <constraint firstItem="rjU-gd-Z09" firstAttribute="leading" secondItem="3n0-1Q-pze" secondAttribute="leadingMargin" id="qIu-Sa-08I"/>
                                    <constraint firstAttribute="bottom" secondItem="rjU-gd-Z09" secondAttribute="bottom" constant="-21" id="qVe-Vw-9wZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8m-Du-AUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3n0-1Q-pze" firstAttribute="leading" secondItem="c8m-Du-AUa" secondAttribute="leading" id="6Nd-Rg-knP"/>
                            <constraint firstItem="c8m-Du-AUa" firstAttribute="top" secondItem="viq-hX-oek" secondAttribute="top" constant="28" id="7Hn-WS-dtc"/>
                            <constraint firstItem="3n0-1Q-pze" firstAttribute="top" secondItem="c8m-Du-AUa" secondAttribute="top" id="LUe-4L-wBz"/>
                            <constraint firstItem="c8m-Du-AUa" firstAttribute="bottom" secondItem="3n0-1Q-pze" secondAttribute="bottom" id="TCi-GF-czg"/>
                            <constraint firstItem="c8m-Du-AUa" firstAttribute="trailing" secondItem="3n0-1Q-pze" secondAttribute="trailing" id="eu5-lL-vZE"/>
                            <constraint firstItem="tnM-Sf-MeO" firstAttribute="top" secondItem="c8m-Du-AUa" secondAttribute="top" constant="241" id="t29-m0-G0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZL-9Q-RWR"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="strStadiumThumbIMG" destination="viq-hX-oek" id="Wav-0t-ggB"/>
                        <outlet property="teamLogoIMG" destination="tnM-Sf-MeO" id="WAY-iC-dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7X-yY-api" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="898"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="mZe-wj-BXb">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="VGp-Qg-8pi" customClass="LeaguesDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F7-g2-xY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ghk-IT-H9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9No-af-F3F"/>
                    <connections>
                        <segue destination="sEf-Ok-3TK" kind="show" identifier="showTeam" id="1Q9-bS-1zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGc-3e-d8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.913043478261" y="930.80357142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIa-xy-owy">
            <objects>
                <tabBarController id="BqU-yX-r0z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFw-4P-8cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gx-Cp-4jO" kind="relationship" relationship="viewControllers" id="X6w-wG-XPO"/>
                        <segue destination="87h-qL-8OB" kind="relationship" relationship="viewControllers" id="BKw-ZN-WwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fb-pc-7ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="627"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="6vh-2P-XUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gx-Cp-4jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="ipad.homebutton" catalog="system" id="1gR-yt-ATQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOL-Ha-qwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNz-A3-U9G" kind="relationship" relationship="rootViewController" id="IUa-N5-ebE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-2b-Khs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hux-rr-MYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87h-qL-8OB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Baw-6b-hhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qim-H0-slw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ic-kr-2Ft" kind="relationship" relationship="rootViewController" id="fDZ-za-oW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usg-t9-TtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.376811594203" y="930.80357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad.homebutton" catalog="system" width="109" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
